# MongoDB Configuration
MONGODB_URI=mongodb+srv://campverse_db_user:CampVerse@cluster0.6lkdapl.mongodb.net/?appName=Cluster0

# # Firebase Admin SDK Configuration
# FIREBASE_PROJECT_ID=your-project-id
# FIREBASE_PRIVATE_KEY_ID=your-private-key-id
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour-private-key\n-----END PRIVATE KEY-----\n"
# FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project-id.iam.gserviceaccount.com
# FIREBASE_CLIENT_ID=your-client-id
# FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxxx%40your-project-id.iam.gserviceaccount.com

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration (KEEP THIS SECRET!)
JWT_SECRET=c4mpV3rs3_S3cur3_JWT_K3y_2024_Pr0j3ct_@uth3nt1c4t10n_T0k3n

# Admin Setup Key (change this to a secure random string)
ADMIN_SETUP_KEY=CampVerse_Admin_Setup_2024_Secure

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_S2dgSmvtAoiIhs
RAZORPAY_KEY_SECRET=ZnMkJNlGOj2oyYCb6dunVb8s
